gameserver/data/static_data/pets/pet_feed.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="pet_feed">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="groups" type="FoodGroups" />
        <xs:element minOccurs="0" maxOccurs="unbounded" name="flavour">
          <xs:complexType>
            <xs:complexContent mixed="false">
              <xs:extension base="PetFlavour" />
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PetRewards">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element maxOccurs="unbounded" name="result">
        <xs:complexType>
          <xs:complexContent mixed="false">
            <xs:extension base="PetRewardDescription" />
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="type" type="FoodType" use="required" />
    <xs:attribute name="loved" type="xs:boolean" use="optional" />
  </xs:complexType>
  <xs:complexType name="PetFlavour">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="food">
        <xs:complexType>
          <xs:complexContent mixed="false">
            <xs:extension base="PetRewards" />
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required" />
    <xs:attribute name="count" type="xs:int" use="required" />
    <xs:attribute default="0" name="love_count" type="xs:int" />
    <xs:attribute name="cd" type="xs:int" use="required" />
    <xs:attribute name="desc" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="FoodGroups">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="group">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="type" type="FoodType" use="required" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="FoodType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NOT_FOOD" />
      <xs:enumeration value="DOPING" />
      <xs:enumeration value="MISC1" />
      <xs:enumeration value="MISC2" />
      <xs:enumeration value="MISC" />
      <xs:enumeration value="FLUID" />
      <xs:enumeration value="ARMOR" />
      <xs:enumeration value="THORN" />
      <xs:enumeration value="BONE" />
      <xs:enumeration value="BALAUR" />
      <xs:enumeration value="SOUL" />
      <xs:enumeration value="HEALTHY1" />
      <xs:enumeration value="HEALTHY2" />
      <xs:enumeration value="CASH1" />
      <xs:enumeration value="CASH2" />
      <xs:enumeration value="CASH3" />
      <xs:enumeration value="CASH4" />
      <xs:enumeration value="BISCUIT" />
      <xs:enumeration value="POWDER" />
      <xs:enumeration value="CRYSTAL" />
      <xs:enumeration value="GEM" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PetRewardDescription">
    <xs:attribute name="item" type="xs:int" use="required" />
    <xs:attribute name="price" type="xs:int" use="required" />
    <xs:attribute name="chance" type="xs:float" />
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
</xsd:schema>