gameserver/data/static_data/drops/droplist.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	
	<xs:include schemaLocation="../import.xsd" />
	
	<xs:element name="droplist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="npcdrop" type="NpcDrop" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="NpcDrop">
		<xs:sequence>
			<xs:element name="dropitem" type="DropItem" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="npcid" type="xs:int" />
	</xs:complexType>
	
	<xs:complexType name="DropItem">
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="min" type="xs:int" />
		<xs:attribute name="max" type="xs:int" />
		<xs:attribute name="chance" type="xs:float" />
	</xs:complexType>
		
</xs:schema>
