gameserver/data/static_data/pets_food/pets_food.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:include schemaLocation="../import.xsd" />
   <xs:element name="pets_food">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="pet_food" type="pet_food" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="pet_food">
      <xs:sequence>
         <xs:element name="food" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:attribute name="targetItemId" type="xs:int"/>
               <xs:attribute name="parentItemId" type="xs:int"/>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:int"/>
   </xs:complexType>
</xs:schema>